{
	"folders": [
		{
			"path": "client"
		},
		{
			"name": "Startpage @ 1929ea3",
			"uri": "gitlens://1929ea3/d:/Programming/Startpage?{\"path\":\"/d:/Programming/Startpage\",\"ref\":\"1929ea330c3d0c890510257479bbaed6f9c69256\",\"repoPath\":\"d:/Programming/Startpage\"}"
		}
	],
	"settings": {}
}